SERVER_URL=https://devdu.vercel.app
CONTACT_EMAIL=artur.wyroslak@gmail.com
OPENAI_VERIFICATION_TOKEN=abab5633879c4dfa903fd9563e647279
PLUGIN_NAME=DevDuetAI
GITHUB_APP_INSTALLATION_URL=https://github.com/apps/dev/installations/new
