SERVER_URL=https://devdu.vercel.app
CONTACT_EMAIL=artur.wyroslak@gmail.com
OPENAI_VERIFICATION_TOKEN=6a0954d53a7b4a3aa1bce1c3b37da3c8
PLUGIN_NAME=DevDuetAI
GITHUB_APP_INSTALLATION_URL=https://github.com/apps/dev-app-aww/installations/new
