SERVER_URL=https://devdu.vercel.app
CONTACT_EMAIL=artur.wyroslak@gmail.com
OPENAI_VERIFICATION_TOKEN=3d9418df661a4c9caeb55717ea5ad5b1
PLUGIN_NAME=DevDuetAI
GITHUB_APP_INSTALLATION_URL=https://github.com/apps/dev-app-aww/installations/new
GITHUB_OAUTH_TOKEN_URL=https://github.com/login/oauth/access_token
